spring.application.name=platform-service-registry
server.port=8761

spring.boot.admin.client.url=http://localhost:8080

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
