platform.server.eureka.defaultZone=http://10.109.103.47:8761/eureka/
platform.server.admin.defaultZone=http://10.96.219.160:8080

######################################################################
# app
######################################################################
spring.application.name=task-service
server.port=9000
######################################################################
# actuators
######################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
######################################################################
# admin
######################################################################
spring.boot.admin.client.url=${platform.server.admin.defaultZone}
######################################################################
# config
######################################################################
spring.config.import=optional:configserver:
######################################################################
# eureka
######################################################################
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${platform.server.eureka.defaultZone}

